#Secure_Properties_Config
someSecureProperty=not needed - we have real passwords in here

passwordToFakeKey=![QhP2Pl5Ym1N1Bciiwg2agA==]

passwordToFakeKeyStore=![QhP2Pl5Ym1N1Bciiwg2agA==]

# amrisinghbains
anypoint.user.password=![XSuVoyTHmLqJq9JVEVutsQ==]
